<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="shan_shine.informus.MyGroupsFragment"
android:background="@drawable/wood"
android:padding="10dp">

<!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/button_homepage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:minWidth="120dp"
            android:onClick="launchHomePage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:id="@+id/button_following"
            android:layout_alignParentTop="true"
            android:maxWidth="120dp"
            android:layout_toLeftOf="@+id/button_mygroups"
            android:layout_toRightOf="@+id/button_homepage"
            android:layout_toEndOf="@+id/button_homepage"
            android:clickable="true"
            android:enabled="true"
            android:onClick="FollowingClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Groups"
            android:id="@+id/button_mygroups"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:enabled="false"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:focusableInTouchMode="true"
        android:id="@+id/uu">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+ Add New Group"
                android:id="@+id/textView_AddNewGroup"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:onClick="createNewGroup"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups:"
                android:id="@+id/textView11"
                android:layout_marginTop="10dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView_groups"
                android:layout_below="@+id/relativeLayout"
                android:layout_above="@+id/text_loggedAsMyGroupsPage"
                android:background="#82a7522a"
                android:backgroundTint="#82a7522a"
                android:choiceMode="singleChoice"
                android:theme="@style/Base.TextAppearance.AppCompat.SearchResult"
                android:headerDividersEnabled="true"
                android:touchscreenBlocksFocus="false"
                android:cacheColorHint="#ffff39c9"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:smoothScrollbar="true"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:nestedScrollingEnabled="false"
            android:onClick="createNewGroup"
            android:id="@+id/relativeLayout">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_loggedAsMyGroupsPage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="launchHomePage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
