<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context="shan_shine.informus.FollowerGroupSearch"
android:background="@drawable/wood"
android:padding="10dp">

<!-- TODO: Update blank fragment layout -->

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="89dp"
            android:background="#82a7522a">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/searchsmall"
                android:scaleType="center"
                android:layout_alignTop="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search "
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/editText_search"
                android:maxLines="1"
                android:background="#ffeeeeee"
                android:layout_alignBottom="@+id/textView9"
                android:layout_toRightOf="@+id/textView9"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/button_go"
                android:layout_toStartOf="@+id/button_go"
                android:layout_marginTop="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:id="@+id/button_go"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/editText_search"
                android:layout_alignBottom="@+id/editText_search"
                android:textSize="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results:"
                android:id="@+id/label_results"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/text_resultStat"
                android:layout_marginLeft="20dp"
                android:background="#ffa2431c" />
        </LinearLayout>

        <ListView
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView_searchResults"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/text_loggedAsMyGroupsPage"
            android:background="#82a7522a"
            android:backgroundTint="#82a7522a"
            android:choiceMode="singleChoice"
            android:theme="@style/Base.TextAppearance.AppCompat.SearchResult"
            android:headerDividersEnabled="true"
            android:touchscreenBlocksFocus="false"
            android:cacheColorHint="#ffff39c9"
            android:smoothScrollbar="true"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</RelativeLayout>

</FrameLayout>
